spring.application.name=shorten-url

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.metrics.enable.system=false
management.metrics.binders.enabled=false

aws.region=sa-east-1

app.base-url=https://shorten-url-production-3f16.up.railway.app
url.ttl=10000

google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=${RECAPTCHA_SECRET}