spring.application.name=shorten-url

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

aws.region=sa-east-1

app.base-url=http://shorten-balance-1779157293.sa-east-1.elb.amazonaws.com
url.ttl=10000